VB/CoordinateConverters/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="CoordinateConverters.MainWindow" Title="MainWindow" 
        MinHeight="350" MinWidth="525" Height="600" Width="800">
    <Grid>
        <dxm:MapControl Name="map" ZoomLevel="7.5" CenterPoint="46.8,8.5">
            <dxm:ImageTilesLayer>
		<dxm:ImageTilesLayer.DataProvider>
                	<dxm:BingMapDataProvider BingKey="YourBingKey"/>
		</dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.ShapeFill>
                    <SolidColorBrush Color="#70FF8800"/>
                </dxm:VectorLayer.ShapeFill>
                <dxm:ShapefileDataAdapter x:Name="adapter" 
                                          FileUri="Shapefiles/Albers/switzerland.shp">
                    <!--region #CartesianSourceCoordinateSystem-->
                    <dxm:ShapefileDataAdapter.SourceCoordinateSystem>
                        <dxm:CartesianSourceCoordinateSystem>
                            <dxm:CartesianSourceCoordinateSystem.CoordinateConverter>
                                <dxm:AlbersEqualAreaConicCartesianToGeoConverter StandardParallelN="60.0" StandardParallelS="20.0"
                                                                                 Ellipsoid="{x:Static dxm:Ellipsoid.GRS80}"
                                                                                 ProjectionCenter="40,-96"/>
                            </dxm:CartesianSourceCoordinateSystem.CoordinateConverter>
                        </dxm:CartesianSourceCoordinateSystem>
                    </dxm:ShapefileDataAdapter.SourceCoordinateSystem>
                    <!--endregion #CartesianSourceCoordinateSystem-->
                </dxm:ShapefileDataAdapter>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
